/*
Theme Name: KCELT Blog Template
Theme URI: http://kcelt.org
Author: Wilson Rojas - Instructional Designer - Kirkwood's Center for Excellence in Learning and Teaching
Author URI: http://www.wilsonmrojas.com
Description: This template is designed to showcase content as it relates to Kirkwood Faculty Competencies. 
Version: 2.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: personal-portfolio
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

KCELT Blog template is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

.col-md-4 {
	margin-bottom: 30px;
}

.h2, h2 {
		color: #005399;
}

.h3, h3 {
	color: #337ab7;
}




.navbar-default {
	background-color: white;
	border-bottom: 2px solid #337ab7;
}

.navbar-default .navbar-toggle  {
	border-color: #3984ba;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #3984ba;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: #C0E3FC;
}

.navbar-brand>img {
	height: 30px;
}



.site-header, .site-header-category {
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment: fixed;
}

.site-header {
	width: 100%;
	height: 800px;
	margin-top: 48px;
}

.site-header-category {
	width: 100%;
	margin-top: 48px;
}

.site-branding {
	padding-top:600px;
}

.site-branding a, .site-branding  h2, .site-branding p {
		color:white;
		text-shadow: 0 0 7px black;
	}

.card-wrapper {
	margin-bottom: 15px;
}

.entry-header, .competency-header {
	border-top: solid 3px #005399;
	border-bottom: solid 3px #005399;
	margin-bottom: 25px;
}

.entry-content, .competency-header, .competency-title {
	margin-bottom: 25px;
}
.page-header {
	border-bottom-color: #0065a4;
}
.entry-content {
	padding-left: 10px;
	padding-right: 10px;
}

.competency-title p {
	margin: 10px 10px 0 10px;
}
.competency-title h3 {
	margin-left:10px;
	margin-right:10px;
}

.entry-btn {
	padding-bottom: 25px;
}

.z-depth-1{
	background-color:white;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

#competencies-wrapper {
	background-color: #f5f5f5;
}

.glyphicon-size-responsive {
	font-size: 50px;
}

.media-left , .media>.pull-left {
	padding-left: 30px;
	padding-right: 30px;
}

body iframe {
	width: 100%;
	margin-top: 48px;
}

#competency-description {
	margin-top: 30px;
}
.top {
	box-shadow: 0 -5px 5px -5px #333;
}
			
.right {
box-shadow: -5px 0 5px -5px #333;
}
			
.bottom {
	box-shadow: 0 5px 5px -5px #333;
}
			
.left {
	box-shadow: 5px 0 5px -5px #333;
}
			
.all {
box-shadow: 0 0 5px #333;
}

.padding-form-left a {
	padding-left: 150px;
	}
.push-top {
	margin-top:60px;
}

#footer-content-wrapper {
	margin-top :30px;
}

@media (min-width:1024px) {
	.nav-padding {
	padding-top: 32px;
	}
}

@media (max-width: 768px) {

	.nav-padding {
	padding-top: 46px;
	}
	
	#wpadminbar {
		position: fixed;
	}
	
	.site-header, .site-header-category {
		background-attachment: scroll;
		height: 500px;
	}
	
	.site-header-category {
		margin-top: 48px;
	}
	
	.site-branding {
	padding-top: 350px;
	}
	
	
}

@media (max-width:425px){
	.h1, h1 {
		font-size: 28px;
	}
	
	.h2, h2 {
		font-size: 20px;
	}
	
	.h3, h3 {
		font-size: 16px;
	}
	.p, p {
		font-size: 12px;
	}
	
	.site-header {
		height: 300px;
	}
	
	.site-branding {
	padding-top: 200px;
	}
	
	.site-branding p, .site-branding h2 {
	margin-top:10px;
	}
	
	.padding-form-left {
	padding-top: 10px;
	}
	
	.padding-form-left a {
	padding-left: 0px;
	}
}